Algoritmo "Atribuição com Variáveis"
   // Disciplina  :  [Linguagem e Lógica de Programação]
   // Professor   : Gustavo Guanabara
   // Descrição   : Atribuição com Variáveis
   // Autor(a)    : Davi C. Menez
   // Data atual  : 10/04/2021

Var
// Seção de Declarações das variáveis 
    msg: CARACTERE

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    msg <- "Olá, Mundo!"
    //ESCREVAL("msg")
    //ESCREVAL(msg)
    ESCREVAL("Mensagem: ", msg) // Não se esqueça de acresentar o espaço ao final do texto para separar o variável do texto.

Fimalgoritmo